1.
    (1) 검사하고자 하는 문자열을 변수로 받는다.
    (2) 괄호들의 리스트 'paren = ['(', '{', ')', '}']'를 만든다.
    (3) 문자열을 반복문을 통해 하나씩 추출하여 괄호라면 순서대로 괄호들만의 리스트에 따로 저장한다.
    (4) 추출한 괄호 리스트를 반복문을 통해 stack에 넣고 뺄지를 결정한다.
      1) 스택에 아무것도 없다면 그 괄호를 스택에 집어넣는다.
      2) 스택의 마지막 요소가 '(' 이고 ')'라면 마지막 요소를 스택에서 제거한다.
      3) 스택의 마지막 요소가 '{' 이고 '}'라면 마지막 요소를 스택에서 제거한다.
      4) 그 이외의 경우는 스택에 집어넣는다.
    (5) 스택에 남아있는 것이 없다면 괄호가 정상적으로 있는 것이고 남아있는 것이 있다면
        괄호가 정상적으로 작동하고 있는 것이 아니다.

2.
    (1) 위의 문자열을 괄호만 추출하면 다음과 같다.
        ['(', '(', ')', '(', ')', ')', ')']
    (2) 위의 추출된 괄호 리스트를 순서대로 판별하면 다음과 같다.
        1) stack =[]
        2) ['(']   # 스택이 비었기 때문에 푸쉬
        3) ['(','(']  # 여는 괄호를 만났기에 푸쉬
        4) ['('] # 닫는 괄호를 만났기에 팝
        5) ['(','(']  # 여는 괄호를 만났기에 푸쉬
        6) ['('] # 여는 괄호를 만났기에 팝
        7) [] # 닫는 괄호를 만났기에 팝
        8) ['(']   # 스택이 비었기 때문에 푸쉬
    (3) 최종적으로 스택이 비어있지 않기 때문에 괄호가 정상적으로 작동하고 있지 않다.
