1번 문제
def bubble_sort(a, N):
    for i in range(N-1, 0, -1):          # 배열의 뒤부터 앞으로 이동합니다.
        for j in range(0, i):           # 각 반복 마다 i번만큼 계속해서 교환합니다
            if a[j] > a[j + 1]:         # a의 j번 원소가 j+1번 원소보다 크다면 두 원소의 값을 교환합니다.
                a[j], a[j + 1] = a[j + 1], a[j]

    return a

2번 문제
주어진 55 7 78 12 42 를 버블 교환이 일어났을떄의 배열 상태를 모두 나열하면 다음과 같다.
[1]번 패스
    1) 7 55 78 12 42
    2) 7 55 12 78 42
    3) 7 55 12 42 78
[2]번 패스
    1) 7 12 55 42 78
    2) 7 12 42 55 78

[2]번 패스의 2) 단계에서 더 이상 교환이 나지 않으므로 배열의 교환은 끝이 난다.
